<!DOCTYPE html>
<html>
<head>
	<title>课程介绍</title>
	<style type="text/css">
		.red-block{
			background-color: red;
			color: white;
			width: 150px;
			height: 100px;
		}
		.blue-block{
			background-color: blue;
			color: white;
			width: 150px;
			height: 100px;
		}
		.orange-block{
			background-color: orange;
			color: white;
			width: 150px;
			height: 100px;
		}
		.yellow-in-block{
			display: table-cell;
			background-color: yellow;
			text-align: center;
			width: 50px;
			height: 60px;
		}
		.orange-in-block{
			display: table-cell;
			background-color: orange;
			color: white;
			text-align: center;
			width: 50px;
			height: 60px;
		}
		.green-in-block{
			display: table-cell;
			background-color: green;
			color: white;
			text-align: center;
			width: 50px;
			height: 60px;
		}
	</style>
</head>
<body>
	<div>先修课程</div>
	<ul>
		<li>C语言程序设计</li>
		<li>数据结构与算法</li>
		<li>操作系统原理</li>
	</ul>
	<br>
	<div>从程序员的视角看计算机系统</div>
	<div>
		<div class="yellow-in-block">Shell</div>
		<div class="orange-in-block">其他开发库或中间件</div>
		<div class="green-in-block">c\c++库</div>
	</div>
	<div style='height: 50px' class="red-block">API层</div>
	<div style='height: 50px' class="blue-block">操作系统</div>
	<div style='height: 50px' class="orange-block">硬件设备</div>
	<br>
	<div>主要基于以下两个方面的开发</div>
	<div class='red-block'>API</div>
	<div class='blue-block'>C\C++</div>
</body>
</html>